'id':'ID column',
'percentage':'percentage',
'numerical':'numerical',
'date and time':'datetime',
'day and time':'datetime',
'datetime':'datetime',
'date time':'datetime',
'numeric':'numerical',
'normalized':'normalized',
'binary':'binary',
'boolean':'binary',
'categorical':'categorical',
'qualitative':'categorical',
'0-':'categorical',
'0=':'categorical',
'0 if':'categorical',
'1=':'categorical',
'1 if':'categorical',
'10-':'categorical',
'0 or 1':'binary',
'neither':'binary',
' or not':'binary',
'continuous':'numerical >= 0',
'indicator':'numerical',
'distance':'numerical',
'rate':'numerical',
'altitude':'numerical',
'height':'numerical >= 0',
'integer':'numerical',
'number':'numerical',
'num':'numerical',
'gain':'numerical',
'loss':'numerical',
'frequency':'numerical >= 0',
'freq':'numerical >= 0',
'nominal':'categorical',
'letter':'string',
'model name':'model name',
'text':'string',
'province':'state',
'canton':'state',
'state':'state',
'territory':'state',
'mpg':'numerical >= 0',
'city':'city',
'birthplace':'city',
'birth place':'city',
'borough':'city',
'municipality':'city',
'prefecture':'city',
'town':'city',
'settlement':'city',
'country':'country',
'username':'name',
'name':'name',
'user':'name',
'developer':'name',
'months':'numerical >= 0',
'month':'month',
'url':'URL format',
'website':'URL format',
'predicted':'categorical',
'target':'categorical',
'status':'categorical',
'album':'categorical',
'large':'categorical',
'hour':'hour',
'angle':'numerical between 0 and 360',
'minute':'numerical between 0 and 60',
'latitude':'latitude',
'longitude':'longitude',
'ph':'ph',
'hours':'numerical >= 0',
'weekday':'weekday',
'date of birth':'date',
'anniversary':'date',
'appearance':'date',
'begin':'date',
'birthdate':'date',
'birthday':'date',
'date':'date',
'airdate':'date',
'added':'date',
'discovered':'date',
'dissolved':'date',
'end':'date',
'established':'date',
'expiry':'date',
'finish':'date',
'launch':'date',
'start':'date',
'updated':'date',
'timestamp':'datetime',
'time':'time',
'days':'numerical >= 0',
'day of week':'weekday',
'day of the week':'weekday',
'day':'day',
'age':'age',
'years':'numerical >= 0',