'id':'ID column',
'percentage':'percentage',
'numerical':'numerical',
'numeric':'numerical',
'normalized':'normalized',
'binary':'binary',
'boolean':'binary',
'categorical':'categorical',
'qualitative':'categorical',
'0-':'categorical',
'0=':'categorical',
'0 if':'categorical',
'1=':'categorical',
'1 if':'categorical',
'10-':'categorical',
'0 or 1':'binary',
'neither':'binary',
' or not':'binary',
'continuous':'numerical >= 0',
'indicator':'numerical',
'distance':'numerical',
'rate':'numerical',
'altitude':'numerical',
'height':'numerical >= 0',
'integer':'numerical',
'number':'numerical',
'num':'numerical',
'gain':'numerical',
'loss':'numerical',
'frequency':'numerical >= 0',
'freq':'numerical >= 0',
'nominal':'categorical',
'letter':'string',
'model name':'model name',
'text':'string',
'province':'state',
'canton':'state',
'state':'state',
'territory':'state',
'mpg':'numerical >= 0',
'city':'city',
'birthplace':'city',
'birth place':'city',
'borough':'city',
'municipality':'city',
'prefecture':'city',
'town':'city',
'settlement':'city',
'country':'country',
'username':'name',
'name':'name',
'user':'name',
'developer':'name',
'day and time':'datetime',
'date and time':'datetime',
'datetime':'datetime',
'date time':'datetime',
'months':'numerical >= 0',
'month':'month',
'url':'URL format',
'website':'URL format',
'predicted':'categorical',
'target':'categorical',
'status':'categorical',
'album':'categorical',
'large':'categorical',
'hour':'numerical between 0 and 24',
'angle':'numerical between 0 and 360',
'minute':'numerical between 0 and 60',
'latitude':'latitude',
'longitude':'longitude',
'ph':'ph',
'hours':'numerical >= 0',
'weekday':'weekday',
'date of birth':'date',
'anniversary':'date',
'appearance':'date',
'begin':'date',
'birthdate':'date',
'birthday':'date',
'date':'date',
'airdate':'date',
'added':'date',
'discovered':'date',
'dissolved':'date',
'end':'date',
'established':'date',
'expiry':'date',
'finish':'date',
'launch':'date',
'start':'date',
'updated':'date',
'timestamp':'datetime',
'time':'time',
'days':'numerical >= 0',
'day of week':'weekday',
'day of the week':'weekday',
'day':'day',
'age':'age',
'years':'numerical >= 0',
'year':'year',
'weeks':'numerical >= 0',
'week':'week',
'street':'street',
'address':'street',
'zip code':'postal code',
'zip':'postal code',
'postal code':'postal code',
'email':'E-mail format',
'e mail':'E-mail format',
'internet protocol':'IP format',
'cellphone':'phone',
'fax':'phone',
'mobile':'phone',
'mobile phone':'phone',
'phone':'phone',
'telephone':'phone',
'floor':'string',
'breast':'categorical',
'quantitative':'numerical',
'x':'numerical',
'y':'numerical',
'z':'numerical',
'nr':'numerical',
'velocity':'numerical',
'ethnicity':'categorical',
'opacity':'string',
'estate':'categorical',
'absences':'numerical >= 0',
'allowance':'numerical >= 0',
'temperature':'numerical',
'humidity':'numerical >= 0',
'aggregate':'numerical >= 0',
'area':'numerical >= 0',
'ash':'numerical >= 0',
'attempted':'numerical >= 0',
'attendance':'numerical >= 0',
'backlog':'numerical >= 0',
'batch':'numerical >= 0',
'bonus':'numerical >= 0',
'bore':'numerical >= 0',
'bytes':'numerical >= 0',
'casualties':'numerical >= 0',
'cement':'numerical >= 0',
'chromosome':'numerical >= 0',
'circle':'numerical >= 0',
'circumference':'numerical >= 0',
'co2':'numerical >= 0',
'compactness':'numerical >= 0',
'compensation':'numerical >= 0',
'concentration':'numerical >= 0',
'consumption':'numerical >= 0',
'contribution':'numerical >= 0',
'cost':'numerical >= 0',
'count':'numerical >= 0',
'cylinder':'numerical >= 0',
'density':'numerical >= 0',
'deposit':'numerical >= 0',
'depth':'numerical >= 0',
'diameter':'numerical >= 0',
'dislikes':'numerical >= 0',
'displacement':'numerical >= 0',
'dividend':'numerical >= 0',
'donation':'numerical >= 0',
'downloads':'numerical >= 0',
'duration':'numerical >= 0',
'duty':'numerical >= 0',
'energy':'numerical >= 0',
'enrollment':'numerical >= 0',
'fare':'numerical >= 0',
'fine':'numerical >= 0',
'goals':'numerical >= 0',
'gross domestic product':'numerical >= 0',
'grade':'numerical >= 0',
'grant':'numerical >= 0',
'horsepower':'numerical >= 0',
'income':'numerical >= 0',
'instant':'numerical >= 0',
'invoice':'numerical >= 0',
'length':'numerical >= 0',
'likes':'numerical >= 0',
'light':'numerical >= 0',
'loan':'numerical >= 0',
'lux':'numerical >= 0',
'marks':'numerical >= 0',
'mass':'numerical >= 0',
'membership':'numerical >= 0',
'minutes':'numerical >= 0',
'orbits':'numerical >= 0',
'passengers':'numerical >= 0',
'perimeter':'numerical >= 0',
'points':'numerical >= 0',
'portions':'numerical >= 0',
'population':'numerical >= 0',
'ppm':'numerical >= 0',
'radius':'numerical >= 0',
'rain':'numerical >= 0',
'rank':'numerical >= 0',
'rpm':'numerical >= 0',
'salary':'numerical >= 0',
'sales':'numerical >= 0',
'savings':'numerical >= 0',
'sets':'numerical >= 0',
'score':'numerical >= 0',
'seconds':'numerical >= 0',
'shoots':'numerical >= 0',
'since':'numerical >= 0',
'size':'numerical >= 0',
'smoothness':'numerical >= 0',
'standard deviation':'numerical >= 0',
'stock':'numerical >= 0',
'stockpile':'numerical >= 0',
'stroke':'numerical >= 0',
'subscribers':'numerical >= 0',
'tariff':'numerical >= 0',
'tuition':'numerical >= 0',
'value added tax':'numerical >= 0',
'views':'numerical >= 0',
'visitors':'numerical >= 0',
'volume':'numerical >= 0',
'voters':'numerical >= 0',
'wage':'numerical >= 0',
'weight':'numerical >= 0',
'width':'numerical >= 0',
'winners':'numerical >= 0',
'absolute':'numerical',
'acceleration':'numerical',
'adhesion':'numerical',
'albumin':'numerical',
'amount':'numerical',
'assets':'numerical',
'averaged':'numerical',
'average':'numerical',
'bacteria':'numerical',
'balance':'numerical',
'blood':'numerical',
'budget':'numerical',
'burstiness':'numerical',
'calculated':'numerical',
'capitalisation':'numerical',
'capital':'numerical',
'chromatin':'numerical',
'credit':'numerical',
'coefficient':'numerical',
'column':'numerical',
'complex':'numerical',
'concavity':'numerical',
'countdown':'numerical',
'correlation':'numerical',
'creatinine':'numerical',
'credits':'numerical',
'curtosis':'numerical',
'debits':'numerical',
'decimal':'numerical',
'decline':'numerical',
'decrease':'numerical',
'deficit':'numerical',
'demand':'numerical',
'derivative':'numerical',
'dewpoint':'numerical',
'dew point':'numerical',
'diabetes':'numerical',
'difference':'numerical',
'differential':'numerical',
'earnings':'numerical',
'eccentricity':'numerical',
'epoch':'numerical',
'elevation':'numerical',
'entropy':'numerical',
'equity':'numerical',
'expenditure':'numerical',
'expenses':'numerical',
'export':'numerical',
'factor':'numerical',
'fee':'numerical',
'force':'numerical',
'fraction':'numerical',
'gradient':'numerical',
'gravity':'numerical',
'gross':'numerical',
'hemoglobin':'numerical',
'hypertension':'numerical',
'import':'numerical',
'increase':'numerical',
'index':'numerical',
'inflation':'numerical',
'intensity':'numerical',
'interaction':'numerical',
'intercept':'numerical',
'interest':'numerical',
'investment':'numerical',
'load':'numerical',
'lowest':'numerical',
'maximum':'numerical',
'mean':'numerical',
'measures':'numerical',
'measurement':'numerical',
'measure':'numerical',
'median':'numerical',
'metering':'numerical',
'minimum':'numerical',
'mitoses':'numerical',
'mode':'numerical',
'nuclei':'numerical',
'nucleoli':'numerical',
'occurrences':'numerical',
'orientation':'numerical',
'payment':'numerical',
'power':'numerical',
'pressure':'numerical',
'price':'numerical',
'profit':'numerical',
'quantity':'numerical',
'radian':'numerical',
'random':'numerical',
'range':'numerical',
'ratio':'numerical',
'real':'numerical',
'refund':'numerical',
'reimbursement':'numerical',
'revenue':'numerical',
'row':'numerical',
'sequence':'numerical',
'skewness':'numerical',
'strength':'numerical',
'symmetry':'numerical',
'slag':'numerical',
'slope':'numerical',
'speed':'numerical',
'sum':'numerical',
'surplus':'numerical',
'take':'numerical',
'tax':'numerical',
'texture':'numerical',
'thickness':'numerical',
'torque':'numerical',
'total':'numerical',
'uniformity':'numerical',
'vacuum':'numerical',
'value':'numerical',
'variance':'numerical,
'visibility':'numerical',
'voltage':'numerical',
'water':'numerical',
'wins':'numerical',
'withdrawal':'numerical',
'yield':'numerical',
'hydrogen':'numerical',
'helium':'numerical',
'lithium':'numerical',
'beryllium':'numerical',
'boron':'numerical',
'carbon':'numerical',
'nitrogen':'numerical',
'oxygen':'numerical',
'fluorine':'numerical',
'neon':'numerical',
'sodium':'numerical',
'magnesium':'numerical',
'aluminum':'numerical',
'silicon':'numerical',
'phosphorus':'numerical',
'sulfur':'numerical',
'sulphate':'numerical',
'chloride':'numerical',
'chlorine':'numerical',
'argon':'numerical',
'potassium':'numerical',
'calcium':'numerical',
'scandium':'numerical',
'titanium':'numerical',
'vanadium':'numerical',
'chromium':'numerical',
'manganese':'numerical',
'iron':'numerical',
'cobalt':'numerical',
'nickel':'numerical',
'copper':'numerical',
'zinc':'numerical',
'gallium':'numerical',
'germanium':'numerical',
'arsenic':'numerical',
'selenium':'numerical',
'bromine':'numerical',
'krypton':'numerical',
'rubidium':'numerical',
'strontium':'numerical',
'yttrium':'numerical',
'zirconium':'numerical',
'niobium':'numerical',
'molybdenum':'numerical',
'technetium':'numerical',
'ruthenium':'numerical',
'rhodium':'numerical',
'palladium':'numerical',
'silver':'numerical',
'cadmium':'numerical',
'indium':'numerical',
'antimony':'numerical',
'tellurium':'numerical',
'iodine':'numerical',
'xenon':'numerical',
'cesium':'numerical',
'barium':'numerical',
'lanthanum':'numerical',
'cerium':'numerical',
'praseodymium':'numerical',
'neodymium':'numerical',
'promethium':'numerical',
'samarium':'numerical',
'europium':'numerical',
'gadolinium':'numerical',
'terbium':'numerical',
'dysprosium':'numerical',
'holmium':'numerical',
'erbium':'numerical',
'thulium':'numerical',
'ytterbium':'numerical',
'lutetium':'numerical',
'hafnium':'numerical',
'tantalum':'numerical',
'tungsten':'numerical',
'rhenium':'numerical',
'osmium':'numerical',
'iridium':'numerical',
'platinum':'numerical',
'gold':'numerical',
'thallium':'numerical',
'lead':'numerical',
'bismuth':'numerical',
'polonium':'numerical',
'astatine':'numerical',
'radon':'numerical',
'francium':'numerical',
'radium':'numerical',
'actinium':'numerical',
'thorium':'numerical',
'protactinium':'numerical',
'uranium':'numerical',
'neptunium':'numerical',
'plutonium':'numerical',
'americium':'numerical',
'curium':'numerical',
'berkelium':'numerical',
'californium':'numerical',
'einsteinium':'numerical',
'fermium':'numerical',
'mendelevium':'numerical',
'nobelium':'numerical',
'lawrencium':'numerical',
'rutherfordium':'numerical',
'dubnium':'numerical',
'seaborgium':'numerical',
'bohrium':'numerical',
'hassium':'numerical',
'meitnerium':'numerical',
'darmstadtium':'numerical',
'roentgenium':'numerical',
'copernicium':'numerical',
'nihonium':'numerical',
'flerovium':'numerical',
'moscovium':'numerical',
'livermorium':'numerical',
'tennessine':'numerical',
'oganesson':'numerical',
'alcohol':'numerical',
'acidity':'numerical',
'acid':'numerical',
'tannin':'numerical',
'dimension':'numerical',
'viscosity':'numerical',
'hardness':'numerical',
'flexibility':'numerical',
'moisture':'numerical',
'calorie':'numerical',
'protein':'numerical',
'fat':'numerical',
'carbohydrate':'numerical',
'fiber':'numerical',
'sugar':'numerical',
'benign':'categorical',
'b':'numerical',
'g':'numerical',
'r':'numerical',
'account':'categorical',
'activity':'categorical',
'advisor':'categorical',
'affiliate':'categorical',
'agency':'categorical',
'aircraft':'categorical',
'airplane':'categorical',
'airport':'categorical',
'alert':'categorical',
'anemia':'categorical',
'animal':'categorical',
'animation':'categorical',
'appetite':'categorical',
'approach':'categorical',
'approval':'categorical',
'army':'categorical',
'arm':'categorical',
'aroma':'categorical',
'aspiration':'categorical',
'asset':'categorical',
'associate':'categorical',
'association':'categorical',
'audience':'categorical',
'award':'categorical',
'badge':'categorical',
'bar':'categorical',
'beach':'categorical',
'benefits':'categorical',
'block':'categorical',
'big':'categorical',
'bioclimate':'categorical',
'biome':'categorical',
'bird':'categorical',
'board':'categorical',
'branch':'categorical',
'brand':'categorical',
'building':'categorical',
'bus':'categorical',
'business':'categorical',
'cache':'categorical',
'calendar':'categorical',
'camp':'categorical',
'campaign':'categorical',
'campus':'categorical',
'candidate':'categorical',
'capacity':'categorical',
'car':'categorical',
'card':'categorical',
'carousel':'categorical',
'carrier':'categorical',
'case study':'categorical',
'casino':'categorical',
'catalog':'categorical',
'category':'categorical',
'cathedral':'categorical',
'certificate':'categorical',
'certification':'categorical',
'chain':'categorical',
'champion':'categorical',
'championship':'categorical',
'channel':'categorical',
'chart':'categorical',
'check':'categorical',
'church':'categorical',
'cinema':'categorical',
'citizenship':'categorical',
'clarity':'categorical',
'class':'categorical',
'classification':'categorical',
'climate':'categorical',
'clinic':'categorical',
'clock':'categorical',
'club':'categorical',
'code':'categorical',
'coin':'categorical',
'collection':'categorical',
'college':'categorical',
'color':'categorical',
'colour':'categorical',
'commerce':'categorical',
'commission':'categorical',
'committee':'categorical',
'company':'categorical',
'competition':'categorical',
'compiler':'categorical',
'complaint':'categorical',
'complexion':'categorical',
'concert':'categorical',
'conference':'categorical',
'continent':'categorical',
'convention':'categorical',
'corporation':'categorical',
'course':'categorical',
'court':'categorical',
'cpu':'categorical',
'criteria':'categorical',
'cuisine:'categorical',
'currency':'categorical',
'cycle':'categorical',
'database':'categorical',
'dealership':'categorical',
'debate':'categorical',
'degree':'categorical',
'delegation':'categorical',
'delivery':'categorical',
'department':'categorical',
'depot':'categorical',
'destination':'categorical',
'diagnosis':'categorical',
'direction':'categorical',
'discipline':'categorical',
'disease':'categorical',
'distributor':'categorical',
'district':'categorical',
'division':'categorical',
'domain':'categorical',
'driver':'categorical',
'drive':'categorical',
'economy':'categorical',
'education':'categorical',
'engine':'categorical',
'enterprise':'categorical',
'error':'categorical',
'establishment':'categorical',
'event':'categorical',
'eyes':'categorical',
'facility':'categorical',
'factory':'categorical',
'family':'categorical',
'fauna':'categorical',
'feature':'categorical',
'festival':'categorical',
'field':'categorical',
'firm':'categorical',
'flag':'categorical',
'flight':'categorical',
'flora':'categorical',
'flower':'categorical',
'font':'categorical',
'form':'categorical',
'format':'categorical',
'forum':'categorical',
'foundation':'categorical',
'four':'categorical',
'fuel':'categorical',
'fund':'categorical',
'gallery':'categorical',
'gender':'categorical',
'genre':'categorical',
'going out':'categorical',
'government':'categorical',
'group':'categorical',
'guardian':'categorical',
'gym':'categorical',
'handicap':'categorical',
'harbor':'categorical',
'headquarters':'categorical',
'health':'categorical',
'hidden':'categorical',
'highschool':'categorical',
'high':'categorical',
'holder':'categorical',
'homeport':'categorical',
'hostel':'categorical',
'hotel':'categorical',
'industry':'categorical',
'inn':'categorical',
'institute':'categorical',
'institution':'categorical',
'instrument':'categorical',
'island':'categorical',
'job':'categorical',
'journal':'categorical',
'jurisdiction':'categorical',
'keyword':'categorical',
'kind':'categorical',
'kingdom:'categorical',
'lab':'categorical',
'label':'categorical',
'laboratory':'categorical',
'lake':'categorical',
'landmark':'categorical',
'lane':'categorical',
'language':'categorical',
'law':'categorical',
'league':'categorical',
'level':'categorical',
'library':'categorical',
'license':'categorical',
'location':'categorical',
'machine':'categorical',
'magazine':'categorical',
'major':'categorical',
'make':'categorical',
'mall':'categorical',
'manufacturer':'categorical',
'marital':'categorical',
'market':'categorical',
'material':'categorical',
'math':'categorical',
'mathematics':'categorical',
'med':'categorical',
'medium':'categorical',
'menopause':'categorical',
'method':'categorical',
'mine':'categorical',
'ministry':'categorical',
'minor':'categorical',
'model':'categorical',
'monument':'categorical',
'mosque':'categorical',
'more':'categorical',
'motel':'categorical',
'mountain':'categorical',
'movie':'categorical',
'music':'categorical',
'musical':'categorical',
'nation':'categorical',
'nationality':'categorical',
'navigate':'categorical',
'neighborhood':'categorical',
'network':'categorical',
'net':'categorical',
'newsletter':'categorical',
'newspaper':'categorical',
'nightclub':'categorical',
'node':'categorical',
'novel':'categorical',
'nursery':'categorical',
'nursing home':'categorical',
'objective':'categorical',
'observatory':'categorical',
'occasion':'categorical',
'occupancy':'categorical',
'occupation':'categorical',
'ocean':'categorical',
'opera':'categorical',
'operation':'categorical',
'opponent':'categorical',
'organization':'categorical',
'origin':'categorical',
'outlet':'categorical',
'palace':'categorical',
'paper':'categorical',
'park':'categorical',
'parking':'categorical',
'partner':'categorical',
'party':'categorical',
'pension':'categorical',
'period':'categorical',
'pharmacy':'categorical',
'pizzeria':'categorical',
'place':'categorical',
'plane':'categorical',
'planet':'categorical',
'plant':'categorical',
'plantation':'categorical',
'platform':'categorical',
'play':'categorical',
'port':'categorical',
'portal':'categorical',
'position':'categorical',
'post office':'categorical',
'priority':'categorical',
'procedure':'categorical',
'profession':'categorical',
'project':'categorical',
'provider':'categorical',
'pyramid':'categorical',
'quality':'categorical',
'quarter':'categorical',
'race':'categorical',
'radio':'categorical',
'ranch':'categorical',
'ranking':'categorical',
'rating':'categorical',
'reason':'categorical',
'recital':'categorical',
'refinery':'categorical',
'reform':'categorical',
'region':'categorical',
'relationship':'categorical',
'relation':'categorical',
'religion':'categorical',
'resort':'categorical',
'restaurant':'categorical',
'retailer':'categorical',
'retirement home':'categorical',
'revolution':'categorical',
'river':'categorical',
'road':'categorical',
'role':'categorical',
'safari':'categorical',
'school':'categorical',
'sea':'categorical',
'season':'categorical',
'sector':'categorical',
'selection':'categorical',
'semester':'categorical',
'service':'categorical',
'sex':'categorical',
'shrine':'categorical',
'sign':'categorical',
'skill':'categorical',
'small':'categorical',
'stretch':'categorical',
'social media':'categorical',
'software':'categorical',
'sort':'categorical',
'source':'categorical',
'species':'categorical',
'sport':'categorical',
'stadium':'categorical',
'style':'categorical',
'subdivision':'categorical',
'subject':'categorical',
'subregion':'categorical',
'subsidiary':'categorical',
'supermarket':'categorical',
'support':'categorical',
'supplier':'categorical',
'symbolic':'categorical',
'symphony':'categorical',
'symposium':'categorical',
'synagogue':'categorical',
'subsystem':'categorical',
'system':'categorical',
'taste':'categorical',
'team':'categorical',
'technique':'categorical',
'temple':'categorical',
'term':'categorical',
'terminal':'categorical',
'theater':'categorical',
'title':'categorical',
'tool':'categorical',
'track':'categorical',
'trade':'categorical',
'tree':'categorical',
'trimester':'categorical',
'tunnel':'categorical',
'two':'categorical',
'type':'categorical',
'union':'categorical',
'unicode':'categorical',
'unit':'categorical',
'university':'categorical',
'use':'categorical',
'variety':'categorical',
'vehicle':'categorical',
'vendor':'categorical',
'village':'categorical',
'weathersit':'categorical',
'weapon':'categorical',
'wheelbase':'categorical',
'worker':'categorical',
'work':'categorical',
'yes':'categorical',
'zoo':'categorical',
'flavor':'categorical',
'abbreviation':'string',
'academy':'name',
'access':'string',
'accordion':'string',
'achievement':'string',
'adaptation':'string',
'add':'string',
'adjustment':'string',
'administrator':'name',
'advancement':'string',
'advice':'string',
'additive':'string',
'affiliation':'string',
'agenda':'string',
'agreement':'string',
'aid':'string',
'albedo':'string',
'algebra':'string',
'alias':'string',
'align':'string',
'allegiance':'string',
'allergen':'string',
'alliance':'string',
'alma mater':'string',
'altar':'string',
'alteration':'string',
'alumni':'name',
'amendment':'string',
'amusement':'string',
'analysis':'string',
'animator':'name',
'answer':'string',
'anthem':'string',
'apartment':'string',
'applicant':'name',
'application':'string',
'applications':'string',
'appointment':'string',
'aquarium':'name',
'archive':'string',
'arena':'name',
'argument':'string',
'arrangement':'string',
'arrondissement':'string',
'architect':'name',
'arrow':'string',
'artery':'string',
'article':'string',
'artist':'name',
'assembly':'string',
'assessment':'string',
'assignment':'string',
'assistant':'name',
'athletics':'string',
'atm':'string',
'attorney':'string',
'audio':'string',
'audit':'string',
'authority':'string',
'author':'name',
'autonomy':'string',
'auto':'string',
'avatar':'string',
'avenue':'street',
'back':'string',
'background':'string',
'backup':'string',
'backward':'string',
'bakery':'name',
'ballet':'string',
'band':'name',
'bank':'name',
'banner':'string',
'base':'string',
'battle':'name',
'bearer':'name',
'bed':'string',
'bibliography':'string',
'bike':'string',
'billboard':'string',
'billed':'name',
'binomial':'string',
'bistro':'name',
'blockquote':'string',
'blog':'string',
'blur':'string',
'boat':'string',
'body':'string',
'boiler':'string',
'bold':'string',
'book':'name',
'booklet':'string',
'bookmark':'string',
'bookstore':'name',
'booster':'string',
'border':'string',
'bottom':'string',
'boulevard':'street',
'box':'string',
'brasserie':'string',
'break':'string',
'breeder':'name',
'bridge':'name',
'brochure':'string',
'buffet':'string',
'builder':'name',
'bulletin':'string',
'bureau':'string',
'butcher':'name',
'button':'string',
'buyer':'name',
'cafe':'name',
'cafeteria':'name',
'calculus':'string',
'call':'string',
'cancel':'string',
'candidates':'string',
'capitalize':'string',
'captcha':'string',
'caption':'string',
'carpet':'string',
'cartoon':'name',
'case':'string',
'castle':'name',
'cell':'string',
'cemetery':'name',
'center':'string',
'century':'string',
'ceremony':'string',
'chairperson':'name',
'chair':'string',
'championships':'string',
'champions':'string',
'chancellor:'name',
'change':'string',
'chapel':'name',
'chaplain':'name',
'chapter':'string',
'chat':'string',
'checkbox':'string',
'chef':'name',
'child':'name',
'choose':'string',
'choreographer':'name',
'circulation':'string',
'circus':'name',
'citadel':'name',
'citation':'string',
'cite':'string',
'citizen':'name',
'citizens':'string',
'claim':'string',
'click':'string',
'client':'name',
'clients':'string',
'closed':'string',
'close':'string',
'cluster':'string',
'coach':'name',
'collapse':'string',
'colleague':'string',
'combatant':'name',
'comic':'name',
'commander':'name',
'commandant':'name',
'command':'string',
'comment':'string',
'comments':'string',
'commissioner':'name',
'commune':'string',
'competitor':'name',
'competitors':'string',
'complaints':'string',
'complement':'string',
'component':'name',
'composer':'name',
'condition':'string',
'cone':'string',
'configuration':'string',
'confirm':'string',
'conflict':'string',
'conservatory':'string',
'constellation':'string',
'constitution':'string',
'construction':'string',
'consultant':'name',
'contact':'string',
'container':'string',
'contenders':'string',
'content':'string',
'contestant':'name',
'contractor':'name',
'contract':'string',
'contrast':'string',
'convenience':'string',
'conversation':'string',
'cookie':'string',
'coordinator':'name',
'coordinate':'string',
'copy':'string',
'correction':'string',
'cottage':'string',
'couch':'string',
'council':'name',
'county':'name',
'coupon':'string',
'chairman':'name',
'create':'string',
'creator':'name',
'crematorium':'name',
'crew':'string',
'crime':'string',
'crosses':'string',
'cross':'string',
'crowd':'string',
'crypt':'string',
'cube':'string',
'cup':'string',
'curator':'name',
'curtain':'string',
'curve':'string',
'custodian':'name',
'customer':'name',
'cut':'string',
'dam:'string',
'deal':'string',
'dean':'name',
'debit':'string',
'debut':'string',
'decade':'string',
'decay':'string',
'decoration':'string',
'declaration':'string',
'default':'string',
'definition':'string',
'delegate':'name',
'delete':'string',
'deliveries':'string',
'denomination':'string',
'deposits':'string',
'deputy':'name',
'description':'string',
'descriptive':'string',
'desert':'string',
'design':'string',
'designer':'name',
'desk':'string',
'development':'string',
'device':'string',
'diagram':'string',
'dialogue':'string',
'diary':'string',
'different':'string',
'diner':'name',
'diocese':'name',
'diploma':'string',
'director':'name',
'disagreement':'string',
'disbanded':'string',
'discharge':'string',
'disciple':'name',
'discoverer':'name',
'disco':'name',
'discontinued':'string',
'discount':'string',
'discussion':'string',
'display':'string',
'dispute':'string',
'dissertation':'string',
'diversity':'string',
'doctor':'name',
'document':'string',
'documentary':'name',
'documentation':'string',
'donor':'name',
'door':'string',
'dot':'string',
'double click':'string',
'download':'string',
'draft':'string',
'drag':'string',
'drama':'string',
'drawing':'string',
'drop':'string',
'drug':'name',
'dropdown':'string',
'dynasty':'string',
'earth':'string',
'editor':'string',
'editing':'string',
'edit':'string',
'element':'string',
'elevator':'string',
'ellipse':'string',
'emblem':'string',
'employee':'name',
'employees':'string',
'employer':'name',
'endowment':'string',
'enemy':'name',
'engineer':'name',
'enhancement':'string',
'enter':'string',
'entrant':'name',
'entry':'string',
'episode':'string',
'equal':'string',
'equation':'string',
'equipment':'string',
'era':'string',
'eruption':'string',
'escalator':'string',
'essay':'string',
'examination':'string',
'exchange':'string',
'exchanges':'string',
'exercise':'string',
'expand':'string',
'expansion':'string',
'expectancy':'string',
'experiment':'string',
'explorer':'name',
'eye':'string',
'farm':'name',
'fate':'string',
'father':'name',
'feat':'string',
'feedback':'string',
'fence':'string',
'fighter':'name',
'figure':'string',
'file':'string',
'filename':'string',
'film':'name',
'filter':'string',
'finalist':'name',
'finalists':'string',
'final':'string',
'first':'string',
'fitness center':'string',
'fixed':'string',
'flex':'string',
'flyer':'string',
'focus':'string',
'folder':'string',
'follower':'name',
'followers':'string',
'footer':'string',
'footnote':'string',
'forces':'string',
'forest':'name',
'fort':'name',
'fortress':'name',
'forward':'string',
'foundry':'string',
'founder':'name',
'free':'string',
'friend':'name',
'frozen':'string',
'fullscreen':'string',
'function':'name',
'gadget':'name',
'galaxy':'string',
'games':'string',
'game':'name',
'gang':'string',
'garage':'string',
'garden':'name',
'garrison':'string',
'gas station':'name',
'gate':'name',
'genus':'string',
'geology':'string',
'geometry':'string',
'general':'string',
'gig':'string',
'goal':'string',
'goods':'string',
'governor':'name',
'graduate':'name',
'grape':'string',
'graph':'string',
'graveyard':'name',
'greater than':'numerical,
'greenhouse':'string',
'grid':'string',
'grill':'string',
'grocery':'name',
'ground':'string',
'growth':'string',
'guest':'string',
'guests':'string',
'guide':'string',
'handbook':'name',
'hashtag':'string',
'header':'string',
'headquarter':'string',
'head':'string',
'heart':'string',
'heir':'name',
'help':'string',
'hexagon':'string',
'hybrid':'string',
'hide':'string',
'highlight':'string',
'hill':'string',
'home':'string',
'homework':'string',
'honours:'string',
'hospital':'name',
'host':'string',
'house':'string',
'housing':'string',
'hover':'string',
'hyperbola':'string',
'icon':'string',
'ideology':'string',
'illustration':'string',
'illustrator':'name',
'immigration':'string',
'improvement':'string',
'inclination':'string',
'incumbent':'name',
'inductee':'name',
'inequality':'string',
'inflow':'string',
'ingredient':'name',
'infinity':'string',
'influenced':'string',
'influencer':'name',
'information':'string',
'innovation':'string',
'input':'string',
'inspection':'string',
'instance':'string',
'instructor':'name',
'integral':'string',
'intern':'name',
'internationally':'string',
'intersection':'string',
'interview':'string',
'interviewee':'name',
'interviewer':'name',
'introduced':'name',
'inventories':'string',
'inventory':'string',
'investigation':'string',
'investor':'name',
'isbn':'string',
'issn':'string',
'issue':'string',
'italic':'string',
'item':'string',
'jockey':'name',
'judge':'name',
'justify':'string',
'king':'string',
'ladder':'string',
'land':'string',
'lap':'string',
'last':'string',
'lawyer':'name',
'layout':'string',
'leadership':'string',
'leader':'name',
'leaflet':'string',
'lecture':'string',
'lecturer':'name',
'left':'string',
'lesson':'string',
'liabilities':'string',
'licensee':'name',
'lieutenant':'name',
'lift':'string',
'like':'string',
'limit':'string',
'link':'string',
'list':'string',
'loading':'string',
'log':'string',
'logic':'string',
'login':'string',
'logo':'string',
'logout':'string',
'loser':'name',
'losers':'string',
'lounge':'string',
'lowercase':'string',
'lymph':'string',
'lyrics':'string',
'magnitude':'string',
'manager':'name',
'management':'string',
'manual':'string',
'map':'string',
'march':'string',
'margin':'string',
'marker':'name',
'mascot':'name',
'match':'string',
'matrix':'string',
'mausoleum':'string',
'mayor':'name',
'medalist':'name',
'medicine':'string',
'medication':'string',
'meeting':'string',
'member':'name',
'members':'string',
'memo':'string',
'memorial':'string',
'meaning':'string',
'mentor':'name',
'menu':'string',
'message':'string',
'migration':'string',
'milestone':'string',
'mill':'string',
'millennium':'string',
'minister':'name',
'minus':'string',
'missile':'string',
'mission':'string',
'modal':'string',
'modification':'string',
'module':'string',
'monarch':'string',
'mortality':'string',
'mother':'name',
'motto':'string',
'movement':'string',
'move':'string',
'multiply':'string',
'museum':'string',
'musicians':'string',
'musician':'name',
'mute':'string',
'narrator':'name',
'nerve':'string',
'networth':'string',
'news':'string',
'next':'string',
'nominee':'name',
'nominees':'string',
'note':'string',
'notes':'string',
'notification':'string',
'nowrap':'string',
'nurse':'string',
'nutrition':'string',
'octagon':'string',
'offer':'string',
'officer':'name',
'office':'string',
'offset':'string',
'open':'string',
'operator':'name',
'opinion':'string',
'opposition':'string',
'orchard':'string',
'order':'string',
'ordered':'string',
'orders':'string',
'organisation':'name',
'organizer':'name',
'other':'string',
'outcome':'string',
'outflow':'string',
'output':'string',
'overflow':'string',
'oversight':'string',
'owner':'name',
'padding':'string',
'pad':'string',
'pagination':'string',
'pagoda':'string',
'painting':'string',
'painter':'name',
'pamphlet':'string',
'panel':'string',
'parabola':'string',
'parliament':'string',
'parent':'name',
'parish':'name',
'part':'string',
'participant':'name',
'participants':'string',
'passenger':'name',
'password':'string',
'paste':'string',
'pastor':'name',
'patent':'string',
'path':'string',
'patient':'name',
'patients':'string',
'patron':'name',
'pattern':'string',
'pause':'string',
'payments':'string',
'penalty':'string',
'pentagon':'string',
'performer':'name',
'photographer':'name',
'photo':'string',
'pick':'string',
'picture':'string',
'plan':'string',
'plays':'string',
'play':'string',
'plus':'string',
'podcast':'string',
'podium':'string',
'policy':'string',
'pole':'string',
'poll':'string',
'polygon':'string',
'portfolio':'string',
'post':'string',
'poster':'string',
'practice':'string',
'precursor':'name',
'predecessor':'name',
'prefix':'string',
'presentation':'string',
'presenter':'name',
'president':'name',
'press release':'string',
'previous':'string',
'promotion':'string',
'provides':'string',
'provost':'name',
'principal':'name',
'print':'string',
'prism':'string',
'probability':'string',
'problem':'string',
'production':'string',
'producer':'name',
'produces':'string',
'products':'string',
'product':'string',
'process':'string',
'professor':'name',
'profile':'string',
'program':'string',
'progress':'string',
'progression':'string',
'prominence':'string',
'pronunciation':'string',
'property':'string',
'proportion':'string',
'proposal':'string',
'prototype':'string',
'pseudonym':'string',
'pub':'string',
'publication':'string',
'publisher':'name',
'purchase':'string',
'purchases':'string',
'purpose':'string',
'quadrilateral':'string',
'queries':'string',
'query':'string',
'question':'string',
'questionnaire':'string',
'quiz':'string',
'quotation':'string',
'quote':'string',
'ramp':'string',
'receipt':'string',
'receipts':'string',
'recommendation':'string',
'record':'string',
'rectangle':'string',
'rector':'name',
'redo':'string',
'redline':'string',
'reference':'string',
'reflect':'string',
'refresh':'string',
'refunds':'string',
'regency':'string',
'regime':'string',
'register':'string',
'registration':'string',
'regression':'string',
'regulation':'string',
'rehabilitation center':'string',
'reign':'string',
'relative':'string',
'relief':'string',
'reload':'string',
'reminder':'string',
'remove':'string',
'report':'string',
'request':'string',
'requests':'string',
'requirement':'string',
'research':'string',
'researcher':'name',
'reservation':'string',
'reserve':'string',
'reset':'string',
'residence':'string',
'resident':'name',
'residents':'string',
'resize':'string',
'resolution':'string',
'resource':'string',
'restore':'string',
'result':'string',
'retired':'name',
'return':'string',
'returns':'string',
'reviewer':'name',
'review':'string',
'revision':'string',
'right':'string',
'rival':'name',
'rocket':'name',
'rollback':'string',
'roman':'string',
'roof':'string',
'room':'string',
'root':'string',
'rotate':'string',
'route':'string',
'rule':'string',
'ruling':'string',
'runner up':'name',
'runners up':'string',
'runtime':'string',
'saint':'string',
'sale':'string',
'salon':'string',
'sample':'string',
'sanctuary':'string',
'satellite':'string',
'save':'string',
'scale':'string',
'schedule':'string',
'scholarship':'string',
'scorer':'name',
'scroll':'string',
'sculpture':'string',
'search':'string',
'seat':'string',
'secretary':'name',
'section':'string',
'security answer':'string',
'security question':'string',
'security':'string',
'select':'string',
'seller':'name',
'seminar':'string',
'senator':'name',
'seniority':'string',
'senior':'string',
'series':'string',
'session':'string',
'set':'string',
'settings':'string',
'shadow':'string',
'share':'string',
'shares':'string',
'shear':'string',
'ship':'name',
'shipment':'string',
'shipments':'string',
'shop':'name',
'show':'name',
'shuttle':'name',
'sibling':'name',
'signature':'string',
'sign':'string',
'similar':'string',
'side':'string',
'sire':'string',
'site':'string',
'sketch':'string',
'skew':'string',
'slider':'string',
'slogan':'string',
'society':'string',
'sofa':'string',
'solid':'string',
'solution':'string',
'sound':'string',
'spacecraft':'name',
'spacer':'string',
'space':'string',
'speaker':'name',
'specification':'string',
'specialist':'name',
'spectator':'name',
'speech':'string',
'sphere':'string',
'spike':'string',
'spinner':'string',
'spokesperson':'name',
'sponsor':'name',
'spouse':'name',
'square':'string',
'staff':'string',
'stage':'string',
'stairs':'string',
'stamp':'string',
'standard':'string',
'starring':'string',
'star':'string',
'static':'string',
'statistics':'string',
'statue':'string',
'steakhouse':'string',
'step':'string',
'sticker':'string',
'sticky':'string',
'stop':'string',
'store':'string',
'story':'string',
'strategy':'string',
'strikethrough':'string',
'string':'string',
'stringbook':'string',
'student':'name',
'students':'string',
'studio':'name',
'study':'string',
'submission':'string',
'submit':'string',
'submitter':'string',
'subscriber':'string',
'subscription':'string',
'subset':'string',
'subtitle':'string',
'successor':'name',
'success':'string',
'suggestion':'string',
'summit':'string',
'superintendent':'name',
'supervisor':'name',
'supply':'string',
'supplies':'string',
'surface':'string',
'survey':'string',
'symbol':'string',
'synonym':'string',
'synopsis':'string',
'tab':'string',
'table':'string',
'tag':'string',
'tale':'string',
'talk':'string',
'tap':'string',
'task':'string',
'tattoo':'string',
'tavern':'name',
'teacher':'name',
'template':'string',
'tenant':'name',
'terms':'string',
'test':'string',
'testimonial':'string',
'textarea':'string',
'theme':'string',
'theology':'string',
'therapist':'name',
'thesis':'string',
'throne':'string',
'thumbnail':'string',
'timeline':'string',
'timer':'string',
'token':'string',
'toll':'string',
'tooltip':'string',
'top':'string',
'topic':'string',
'tournament':'string',
'tower':'string',
'trades':'string',
'trademark':'name',
'trail':'string',
'train':'name',
'trainer':'name',
'training':'string',
'transaction':'string',
'transactions':'string',
'transfer':'string',
'transfers':'string',
'transform':'string',
'transformation':'string',
'transition':'string',
'translate':'string',
'translator':'name',
'transmission':'string',
'treaty':'string',
'trial':'string',
'triangle':'string',
'trigonometry':'string',
'truncate':'string',
'trustee':'name',
'trust':'string',
'tutorial':'string',
'uncheck':'string',
'underline':'string',
'undo':'string',
'universe':'string',
'unmute':'string',
'unordered':'string',
'update':'string',
'upgrade':'string',
'upload':'string',
'uploads':'string',
'uppercase':'string',
'users':'string',
'validate':'string',
'valley':'string',
'variation':'string',
'variant':'string',
'vector':'string',
'verification':'string',
'version':'string',
'video call':'string',
'video':'string',
'view':'string',
'villa':'string',
'vineyard':'string',
'visible':'string',
'visit':'string',
'visitor':'name',
'voice':'string',
'volunteer':'name',
'voter':'name',
'wall':'string',
'warehouse':'string',
'wars':'string',
'war':'string',
'warning':'string',
'watercourse':'string',
'watershed':'string',
'wavelength':'string',
'webinar':'string',
'webcast':'string',
'webpage':'string',
'well':'string',
'whitepaper':'string',
'wholesaler':'name',
'window':'string',
'wingspan':'string',
'winner':'name',
'workplace':'string',
'workshop':'string',
'world':'string',
'writer':'name',
'zone':'string',
'zoom':'string'